# PizzaApp

./: .gitignore  README.md  RUNBOOK.md
.github/workflows/: ci-cd.yml
.run/: main.dart.run.xml
PizzaApp/: PizzaApp.sln  docker-compose.yml
PizzaApp/.github/workflows/: ci-cd.yml
PizzaApp/PizzaApp/: PizzaApp.http  Program.cs
PizzaApp/PizzaApp.API/: Dockerfile  PizzaApp.API.csproj  PizzaApp.API.http  Program.cs  appsettings.json
PizzaApp/PizzaApp.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DbTestController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
PizzaApp/PizzaApp.API/Properties/: launchSettings.json
PizzaApp/PizzaApp.Core/: Class1.cs
PizzaApp/PizzaApp.Core/Entities/: CartItem.cs  Category.cs  Order.cs  Payment.cs  Product.cs  User.cs
PizzaApp/PizzaApp.Core/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
PizzaApp/PizzaApp.Infrastructure/: Class1.cs  PizzaApp.Infrastructure.csproj
PizzaApp/PizzaApp.Infrastructure/Data/: AppDbContext.cs  MongoDbService.cs
PizzaApp/PizzaApp.Infrastructure/Migrations/: 20260530164252_InitialCreate.Designer.cs  20260530164252_InitialCreate.cs  20260530174428_SeedProducts.Designer.cs  20260530174428_SeedProducts.cs  20260615142334_UpdateProductEntity.Designer.cs  20260615142334_UpdateProductEntity.cs  20260615155643_AddCategoryTable.Designer.cs  20260615155643_AddCategoryTable.cs  AppDbContextModelSnapshot.cs
PizzaApp/PizzaApp.Infrastructure/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
PizzaApp/PizzaApp.IntegrationTests/: FlowTests.cs  PizzaApp.IntegrationTests.csproj
PizzaApp/PizzaApp/Properties/: launchSettings.json
backend/: .dockerignore  Caddyfile  PizzaApp.Microservices.sln  docker-compose.prod.yml  docker-compose.yml  seed-data.ps1  smoke-test-auth.sh  update-ngrok.ps1
backend/deploy/: vm-setup.sh
backend/seed/: pizzaapp-seed.tgz
backend/src/ApiGateway/: Dockerfile  PizzaApp.ApiGateway.csproj  Program.cs  appsettings.json
backend/src/BuildingBlocks/: PizzaApp.BuildingBlocks.csproj
backend/src/BuildingBlocks/Auth/: JwtAuthenticationExtensions.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend/src/BuildingBlocks/Messaging/: EventBusSettings.cs  IEventBus.cs  IntegrationEvents.cs  MessagingExtensions.cs  RabbitMqConsumerService.cs  RabbitMqEventBus.cs
backend/src/BuildingBlocks/Mongo/: MongoContext.cs  MongoSettings.cs
backend/src/BuildingBlocks/Swagger/: SwaggerExtensions.cs
backend/src/Services/Auth/PizzaApp.Auth.API/: Dockerfile  PizzaApp.Auth.API.csproj  PizzaApp.Auth.API.http  Program.cs  appsettings.json
backend/src/Services/Auth/PizzaApp.Auth.API/Controllers/: AuthController.cs
backend/src/Services/Auth/PizzaApp.Auth.API/Properties/: launchSettings.json
backend/src/Services/Auth/PizzaApp.Auth.Infrastructure/: AuthDbContext.cs  PizzaApp.Auth.Infrastructure.csproj
backend/src/Services/Auth/PizzaApp.Auth.Infrastructure/Services/: AuthService.cs
backend/src/Services/Category/PizzaApp.Category.API/: Dockerfile  PizzaApp.Category.API.csproj  PizzaApp.Category.API.http  Program.cs  appsettings.json
backend/src/Services/Category/PizzaApp.Category.API/Controllers/: CategoryController.cs
backend/src/Services/Category/PizzaApp.Category.API/Properties/: launchSettings.json
backend/src/Services/Order/PizzaApp.Order.API/: Dockerfile  PizzaApp.Order.API.csproj  PizzaApp.Order.API.http  Program.cs  appsettings.json
backend/src/Services/Order/PizzaApp.Order.API/Controllers/: OrdersController.cs
backend/src/Services/Order/PizzaApp.Order.API/Properties/: launchSettings.json
backend/src/Services/Order/PizzaApp.Order.Infrastructure/: OrderDbContext.cs  PizzaApp.Order.Infrastructure.csproj
backend/src/Services/Order/PizzaApp.Order.Infrastructure/Clients/: CartHttpClient.cs  PaymentHttpClient.cs  ProductHttpClient.cs
backend/src/Services/Order/PizzaApp.Order.Infrastructure/Services/: OrderService.cs
backend/src/Services/Payment/PizzaApp.Payment.API/: Dockerfile  PizzaApp.Payment.API.csproj  PizzaApp.Payment.API.http  Program.cs  appsettings.json
backend/src/Services/Payment/PizzaApp.Payment.API/Controllers/: PaymentController.cs
backend/src/Services/Payment/PizzaApp.Payment.API/Properties/: launchSettings.json
backend/src/Services/Payment/PizzaApp.Payment.Infrastructure/: PaymentDbContext.cs  PizzaApp.Payment.Infrastructure.csproj
backend/src/Services/Payment/PizzaApp.Payment.Infrastructure/Gateways/: MockPaymentGateway.cs  PayOSPaymentGateway.cs
backend/src/Services/Payment/PizzaApp.Payment.Infrastructure/Services/: PaymentService.cs
backend/src/Services/Product/PizzaApp.Product.API/: Dockerfile  PizzaApp.Product.API.csproj  PizzaApp.Product.API.http  Program.cs  appsettings.json
backend/src/Services/Product/PizzaApp.Product.API/Controllers/: ProductsController.cs
backend/src/Services/Product/PizzaApp.Product.API/Properties/: launchSettings.json
backend/src/Services/Product/PizzaApp.Product.Infrastructure/: PizzaApp.Product.Infrastructure.csproj  ProductDbContext.cs
backend/src/Services/Product/PizzaApp.Product.Infrastructure/Clients/: CategoryHttpClient.cs
backend/src/Services/Product/PizzaApp.Product.Infrastructure/Services/: ProductService.cs
backend/tests/PizzaApp.Auth.Tests/: AuthServiceTests.cs  PizzaApp.Auth.Tests.csproj
backend/tests/PizzaApp.BuildingBlocks.Tests/: IntegrationEventsTests.cs  JwtTokenGeneratorTests.cs  PizzaApp.BuildingBlocks.Tests.csproj
backend/tests/PizzaApp.Cart.Tests/: CartServiceTests.cs  PizzaApp.Cart.Tests.csproj
backend/tests/PizzaApp.Category.Tests/: CategoryMappingTests.cs  PizzaApp.Category.Tests.csproj
backend/tests/PizzaApp.Order.Tests/: OrderServiceTests.cs  OrderStatsTests.cs  PizzaApp.Order.Tests.csproj
backend/tests/PizzaApp.Payment.Tests/: PaymentServiceTests.cs  PizzaApp.Payment.Tests.csproj
pizza_flutter/: README.md  pubspec.yaml
pizza_flutter/lib/: main.dart
pizza_flutter/linux/: CMakeLists.txt
pizza_flutter/web/: index.html
(+114 files in other folders)
