<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Sinh file XML tu cac chu thich /// de Swagger doc duoc -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.Category.Core\PizzaApp.Category.Core.csproj" />
    <ProjectReference Include="..\PizzaApp.Category.Infrastructure\PizzaApp.Category.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\PizzaApp.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
