<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.Auth.Core\PizzaApp.Auth.Core.csproj" />
    <ProjectReference Include="..\PizzaApp.Auth.Infrastructure\PizzaApp.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\PizzaApp.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
